<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
        }
        #button {
            width: 200px;
            height: 200px;
            position: absolute;
            right: 50px;
            top: calc(100% - 250px);
            border: 1px solid #000;
            border-radius: 90px;
            background-color: lightgray;
            transition: all 100ms ease-in-out;
        }
        #button:active {
            transform: scale(1.1);
        }
        .menu {
            margin: 20px;
            padding: 10px;
            border: 1px solid #000;
        }
        #stats {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="button"></div>
        <div class="menu" id="stats">
            <h2>Статистика</h2>
            Счет: <span id="score">0</span><br>
            Уровень: <span id="level">0</span><br>
            До след.уровная: <span id="next-score">10</span>
        </div>
        <div class="menu" id="shop">
            <h2>Магазин</h2>
        </div>
    </div>

    <script>
        var eButton = document.getElementById('button')
        var eScore = document.getElementById('score')
        var eLevel = document.getElementById('level')
        var eNextScore = document.getElementById('next-score')

        var total_score = 0
        var score = 0
        var level = 0

        eButton.onclick = function() {
            total_score++
            score++
            if (score >= 10) {
                score = 0
                level++
            }
            eScore.innerHTML = total_score
            eLevel.innerHTML = level
            eNextScore.innerHTML = 10 - score
        }
    </script>
</body>
</html>
